#ifndef _CCHARINFO
#define _CCHARINFO

local int charinfoi = 0;

struct SAnimContext
{
  
};

struct CAssetHeader
{
    ushort typeID;
    ushort version;
};

struct NameHashList
{
    uint count;
    uint hash[count];
    uint stringIDs[count];
};

struct StringList
{
    uint stringTableSize;
    local uint pos <format=hex> = FTell();

    while (true)
    {
        if (FTell() > pos + stringTableSize - 5)
            break;

        CString text;
    }
    FSeek(pos + stringTableSize);
};

struct CPooledNameData
{
    StringList stringList;
    ushort unkCount1;
    ushort hashListCount;
    uint counters1[unkCount1];
    uint nameHashCounts[hashListCount];
    uint unk;
    //List of string hashes + indices
    NameHashList hashList[hashListCount]<optimize=false>;
};

struct CCharInfo
{
    if (!isDKCTF)
    {
        CPooledNameData namePool;
    }
    byte unk1;
    byte unk2; //boolean
    char data[(unk1 & 0x7FFF) * 2];
    byte unk3;
    byte unk4;
    if (isDKCTF)
    {
        byte unk2[12];
        byte flags1;
        uint16 flags2;
    } else {
        uint16 unk5;
        uint16 unk6;
        uint16 unk7;
        char animData1[unk3 * 6];
        char animData2[unk5];
        byte unk8;
        uint16 unk9;
        uint16 unk10;
        uint16 unk11;
        uint16 unk12;
    }

};

struct CAnimationIdMap
{
    uint32 hashnodes;
    uint32 hash[hashnodes];
};

struct CCharacterModelSet
{
    if (ReadByte() == 0)
    {
        CStringFixed name;
    }
    else
    {
        CString name;
    }
    GUID skeletonID;
    CAABox aabox;
};

struct CAnimationInfo
{
    if (ReadByte() == 0)
    {
        CStringFixed name;
    }
    else
    {
        CString name;
    }
    GUID skeletonID;
    FourCC chunkID;
    uint32 unk;
    uint16 unk2[2];
    bool unk3;
    CAABox aabox;
};

struct FCharInf
{
    CAssetHeader assetHeader;
    if (isDKCTF)
    {
        CCharInfo charInfo<optimize=false>;
        if (ReadByte() == 0)
        {
           CStringFixed name;
        }
        else
        {
          CString name;
        }
        GUID skeletonID;
        uint32 modelSets;
        for (charinfoi = 0; charinfoi < modelSets; charinfoi++)
        {
            CCharacterModelSet cms;
        }
        uint32 animInfos;
        for (charinfoi = 0; charinfoi < animInfos; charinfoi++)
        {
            CAnimationInfo cai;
        }
        if (charInfo.flags1 && charInfo.flags2 && 2000)
        {
            CAnimationIdMap caim;
        }
        if (charInfo.flags1 && charInfo.flags2 && 8000)
        {
            //CTransitionInfo cti;
        }
        if (charInfo.flags1 && charInfo.flags2 && 4000)
        {
            //uint32 ctis;
            //CCharacterTransformBits cti[ctis];
        }
        //CAABox endaabox;
    }
    else
    {
        byte count;
        CCharInfo charInfo[count] <optimize=false>;
    }
};


#endif// _CCHARINFO
