#ifndef _CCHARINFO
#define _CCHARINFO

struct SAnimContext
{
  
};

struct CAssetHeader
{
    ushort typeID;
    ushort version;
};

struct NameHashList
{
    uint count;
    uint hash[count];
    uint stringIDs[count];
};

struct StringList
{
    uint stringTableSize;
    local uint pos <format=hex> = FTell();

    while (true)
    {
        if (FTell() > pos + stringTableSize - 5)
            break;

        CString text;
    }
    FSeek(pos + stringTableSize);
};

struct CPooledNameData
{
    StringList stringList;
    ushort unkCount1;
    ushort hashListCount;
    uint counters1[unkCount1];
    uint nameHashCounts[hashListCount];
    uint unk;
    //List of string hashes + indices
    NameHashList hashList[hashListCount]<optimize=false>;
};

struct CCharInfo
{
    CPooledNameData namePool;
    byte unk;
    byte unk; //boolean

    byte unk;
    byte unk;

};

struct FCharInf
{
    CAssetHeader assetHeader;

    byte count;
    CCharInfo charInfo[count] <optimize=false>;
};


#endif// _CCHARINFO
