#ifndef _CDATAENUMOBJECT
#define _CDATAENUMOBJECT

typedef struct {
    uint unk1 <format = hex>;
    GUID unk2;
    uint unk3 <format = hex>;
    GUID unk4;
} CDataEnumValue;
typedef struct  {
    uint id;
    uint value;
} Unk;

typedef struct {
    uint unkCount;
    Unk enums[unkCount];
    uint objectIdCount;
    GUID objectIds[objectIdCount];
} CDataEnumObject;

typedef struct {
    uint32 intCount;
    if (intCount > 0) {
        uint32 ints[intCount];
    }
    uint32 boolCount;
    if (boolCount > 0) {
        bool bools[boolCount];
    }
    CGuid enumId;
    CGuid unkId;
} CDataEnumBitField;

#endif// _CDATAENUMOBJECT
