typedef struct
{
    FourCC type;
    //So this is a check for DKCTF (Big Endian), basically 0x04 should be 0, if that's true, assume DKCTF, strange for DKCTF on NS was in BE, I'll prob fix this memory usage later
    uint32 checkForDKCTF;
    FSkip(-4);
    if (checkForDKCTF == 0)
    {
        isDKCTF = 1;
        AssetDirEntryChunkSz = 36;
        BigEndian();
    }
    else
    {
        AssetDirEntryChunkSz = 52;
    }
    uint64 size <format=hex>;
    uint64 unk1;
    FourCC id;
    uint32 versionA <format=decimal>;
    uint32 versionB <format=decimal>;
} FormDescriptor <
    name=(Str("%s v%d form header", id, versionA)),
    comment=(SizeComment(size)),
    bgcolor=cLtAqua
>;
