//------------------------------------------------
//--- 010 Editor v13.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "CFormDescriptor.bt"
#include "CChunkDescriptor.bt"

struct ModelChunk
{
    ChunkDescriptor chunk;

	local uint pos <format=hex, hidden=true> = FTell();
    switch (chunk.id)
    {
        case "MTRL":
            break;
        case "MESH":
            break;
    }
    FSeek(pos + chunk.size);
};
