typedef struct
{
    string text;
} CString <bgcolor=0xCDE6FF, read=StringRead>;

typedef struct
{
    uint size;
    char text[size];
} CStringFixed <bgcolor=0xCDE6FF, read=StringReadFixed>;

string StringRead(CString &str)
{
    return str.text;
}

string StringReadFixed(CStringFixed &str)
{
    return str.text;
}

typedef char FourCC[4];

FourCC FourCCInt(uint32 in) {
    FourCC fcc;
    fcc[0] = (in >> 24) & 0xFF;
    fcc[1] = (in >> 16) & 0xFF;
    fcc[2] = (in >> 8) & 0xFF;
    fcc[3] = (in >> 0) & 0xFF;
    return fcc;
}
