struct AssetInfo
{
    GUID id;
    uint32 compression;
    uint64 origOffset;
};

struct FooterChunk(FourCC type)
{
    ChunkDescriptor chunk;
    local uint64 start <format=hex, hidden=true> = FTell();
    switch (chunk.id)
    {
        case "AINF":
            AssetInfo info;
            break;
        case "META":
            Meta meta(type, chunk.size);
            break;
        case "NAME":
            char name[chunk.size];
            break;
    }
    FSeek(start + chunk.size);
};

struct Footer(FourCC type)
{
    FormDescriptor form;
    local uint64 start <format=hex, hidden=true> = FTell();
    while (FTell() < start + form.size) {
        FooterChunk chunk(type);
    }
};