#ifndef _META
#define _META
#include "NTextureFormat.bt"

typedef struct(FourCC type, uint64 size, uint64 fileStart)
{
  local uint64 start <format=hex, hidden=true> = FTell();
  switch (type)
  {
      case "TXTR":
          STextureMetaData meta(fileStart);
          break;
      case "CMDL":
          SModelMetaData meta(fileStart);
          break;
      case "MTRL":
          SMaterialMetaData meta(fileStart);
          break;
      default:
          byte data[size];
          break;
  }
  FSeek(start + size);
} Meta <open=true>;


#endif// _META
