#include "Common.bt"
#include "CChunkDescriptor.bt"
#include "CFormDescriptor.bt"

#include "CCharInfo.bt"
#include "CGraphicsModel.bt"
#include "CPakFile.bt"

struct File
{
    FormDescriptor form;
    switch (form.id)
    {
        case "CHPR":
            FCharInf charInfo;
            break;
        case "CMDL":
        case "SMDL":
            while(!FEof())
            {
                ModelChunk chunk;
            }
            break;
        case "PACK":
            CPakFile pak;
            break;
    }
};

//Template start
LittleEndian();
File file <open=true>;
