// Common
#include "Common.bt"
#include "CChunkDescriptor.bt"
#include "CFormDescriptor.bt"

// Meta
#include "TextureMeta.bt"
#include "Meta.bt"

// Files
#include "CCharInfo.bt"
#include "CGraphicsModel.bt"
#include "CPakFile.bt"

// Custom footer
#include "Footer.bt"

struct File
{
    FormDescriptor form;
    local uint64 start <format=hex, hidden=true> = FTell();
    switch (form.id)
    {
        case "CHPR":
            FCharInf charInfo;
            break;
        case "CMDL":
        case "SMDL":
            ModelFile model(form.size);
            break;
        case "PACK":
            CPakFile pak;
            break;
    }
    FSeek(start + form.size);
    // Custom footer for extracted files
    if (ReadString(FTell(), 4) == "RFRM") {
        Footer footer(form.id);
    }
};

//Template start
LittleEndian();
File file <open=true>;
