// Common
#include "Common.bt"
#include "CChunkDescriptor.bt"
#include "CFormDescriptor.bt"

// Meta
#include "TextureMeta.bt"
#include "Meta.bt"

// Files
#include "CCharInfo.bt"
#include "CGraphicsModel.bt"
#include "CPakFile.bt"
#include "MessageStudioBinaryText.bt"

// Custom footer
#include "Footer.bt"

typedef struct
{
    FormDescriptor form;
    local uint64 start <format=hex, hidden=true> = FTell();
    switch (form.id)
    {
        case "CHPR":
            FCharInf charInfo;
            break;
        case "CMDL":
        case "SMDL":
            ModelFile model(form.size);
            break;
        case "MSBT":
            MessageStudioBinaryText text;
            break;
        case "PACK":
            CPakFile pak;
            break;
    }
    FSeek(start + form.size);
} File <open=true, bgcolor=cGreen>;

// Template start
LittleEndian();
File file <bgcolor=cYellow, name=(Str("%s v%d file", form.id, form.versionA))>;

// Custom footer for extracted files
if (ReadString(FTell(), 4) == "RFRM")
{
    Footer footer(file.form.id);
}
