//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct CStringFixed;
struct CString;

#include "CCharInfo.bt"
#include "CChunkDescriptor.bt"
#include "CGraphicsModel.bt"
#include "Common.bt"

struct File
{
    FormDescriptor form;
    switch (form.id)
    {
        case "CHPR":
            FCharInf charInfo;
            break;
        case "CMDL":
        case "SMDL":
            while(!FEof())
            {
                ModelChunk chunk;
            }
            break;
    }
};

//Template start
LittleEndian();
File file <open=true>;