// Common
#include "Common.bt"
#include "CChunkDescriptor.bt"
#include "CFormDescriptor.bt"

// Meta
#include "NTextureFormat.bt"
#include "Meta.bt"

// Files
#include "CCharInfo.bt"
#include "CGraphicsModel.bt"
#include "CPakFile.bt"
#include "MessageStudioBinaryText.bt"
#include "MaterialArchive.bt"
//#include "CRuleSet.bt"

// Custom footer
#include "Footer.bt"


local uint isDKCTF <hidden=true> = 0;
local uint AssetDirEntryChunkSz <hidden=true> = 0;

//Mod by LolHacksRule, added support for DKCTF (older Big Endian) formats

typedef struct
{
    FormDescriptor form;
    local uint64 start <format=hex, hidden=true> = FTell();
    switch (form.id)
    {
        case "MTRL":
            byte MTRLRaw [form.size]; //For now
            //MaterialArchive materialArchive(form.size);
            break;
        case "CHPR":
            FCharInf charInfo;
            break;
        case "CMDL":
        case "SMDL":
            ModelFile model(form.size);
            break;
        case "MSBT":
            MessageStudioBinaryText text;
            break;
        case "PACK":
            CPakFile pak;
            break;
        case "TXTR":
            NTextureFormat texture(form.size);
            break;
        /*case "RULE":
            CRuleSet rulesetconfig(form.size);
            break;
        case "GFXL":
            CScaleformFlashLibrary scaleformflashlibrary(form.size);
            break;
        case "GFXL":
            CFlashMovieResource flashmobieresource(form.size);
            break;*/
    }
    FSeek(start + form.size);
} File <open=true, bgcolor=cSilver>;

// Template start
LittleEndian();
File file <bgcolor=cGray, name=(Str("%s v%d file", form.id, form.versionA))>;

// Custom footer for extracted files
if (ReadString(FTell(), 4) == "RFRM")
{
    Footer footer(file.form.id) <bgcolor=cLtBlue>;
}
