//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct STextureReadInfo
{
    byte Index;
    uint StartOffset;
    uint EndOffset;
}; 

struct SCompressedBufferInfo
{
    uint Index;
    uint GPUOffset;
    uint CompressedSize;
    uint DecompressedOffset;
    uint DecompressedSize;
};

struct CTextureMeta
{
    uint test;
    uint unk;
    uint AllocCategory;
    uint GPUOffset;
    uint align;
    uint DecompressedSize;
    uint infoCount;
    STextureReadInfo info[infoCount];
    
    uint bufferCount;
    SCompressedBufferInfo buffer[bufferCount];

};