//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct STextureReadInfo
{
    byte BufferIndex;
    uint StartOffset; //Start buffer offset
    uint EndOffset; //End buffer offset
}; 

struct SCompressedBufferInfo
{
    uint Index;
    uint Offset; //Offset shift
    uint CompressedSize; //Buffer size
    uint DestOffset; //Output offset when decompressed
    uint DestSize; //Output size when decompressed
};

struct CTextureMeta
{
    uint unk;
    uint unk;
    uint AllocCategory;
    uint GPUOffset;
    uint align;
    uint DecompressedSize; //Total size decompressed
    uint infoCount;
    STextureReadInfo info[infoCount];
    
    uint bufferCount;
    SCompressedBufferInfo buffer[bufferCount];
};