//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
struct CTextureMeta;
struct SCompressedBufferInfo;
struct STextureReadInfo;

typedef struct
{
    uint test;
    uint unk;
    uint AllocCategory;
    uint GPUOffset;
    uint align;
    uint DecompressedSize;
    uint infoCount;
    STextureReadInfo info[infoCount];
    
    uint bufferCount;
    SCompressedBufferInfo buffer[bufferCount];

} CTextureMeta ;

typedef struct
{
    byte Index;
    uint StartOffset;
    uint EndOffset;
} STextureReadInfo; 

typedef struct
{
    uint Index;
    uint GPUOffset;
    uint CompressedSize;
    uint DecompressedOffset;
    uint DecompressedSize;
} SCompressedBufferInfo;
